<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane onKeyPressed="#enterEvent" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jd.login.controller.LoginController">
    <children>
        <Pane layoutX="80.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="340.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="36.0">
         <children>
            <Text layoutX="42.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wellcome" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="42.0" layoutY="120.0" text="User Name" textAlignment="CENTER" />
            <Label layoutX="42.0" layoutY="178.0" text="Password" textAlignment="CENTER" />
            <TextField fx:id="usernameTextField" layoutX="132.0" layoutY="115.0" text="admin" />
            <PasswordField fx:id="passwordTextField" layoutX="132.0" layoutY="173.0" text="admin" />
            <Button fx:id="signInBtn" alignment="CENTER" layoutX="132.0" layoutY="236.0" mnemonicParsing="false" onAction="#loginInBtn" text="Sign in" />
            <Text fx:id="msg" layoutX="150.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="131.12109375" />
            <Button fx:id="registerBtn" alignment="CENTER" layoutX="230.0" layoutY="236.0" mnemonicParsing="false" onAction="#registerBtn" text="Register" />
         </children>
        </Pane>
    </children>
</AnchorPane>
