<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="355.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.yan.login.controller.RegisterController">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="127.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="127.0" layoutY="150.0" text="User Name" />
            <Label layoutX="127.0" layoutY="205.0" text="Password" />
            <TextField fx:id="usernameTextField" layoutX="220.0" layoutY="145.0" />
            <TextField fx:id="passwordTextField" layoutX="221.0" layoutY="200.0" />
            <Label layoutX="127.0" layoutY="258.0" text="Verify Code" />
             <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt;">
                 <tooltip>
                     <Tooltip text="Click this button to return login page." />
                 </tooltip>
             </Button>
            <TextField fx:id="inputCodeTextField" layoutX="220.0" layoutY="253.0" prefHeight="27.0" prefWidth="70.0" />
            <ImageView fx:id="codeImage" fitHeight="37.0" fitWidth="111.0" layoutX="304.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <!--<image>
                  <Image backgroundLoading="true" url="verifycode/code.jpeg" />
               </image>-->
            </ImageView>
            <Text fx:id="msg" layoutX="220.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="148.2060546875" />
            <Button fx:id="registerBtn" layoutX="221.0" layoutY="315.0" mnemonicParsing="false" text="Let's Start" />
         </children>
        </Pane>
    </children>
</AnchorPane>
