<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="355.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jd.login.Controller">
    <children>
        <Pane layoutX="15.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="340.0">
         <children>
            <Text layoutX="91.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wellcome">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Text>
            <Label layoutX="76.0" layoutY="119.0" text="User Name" />
            <Label layoutX="80.0" layoutY="163.0" text="Password" />
            <TextField fx:id="username" layoutX="150.0" layoutY="115.0" text="111" />
            <TextField fx:id="password" layoutX="150.0" layoutY="159.0" text="111" />
            <Button fx:id="signInBtn" layoutX="230.0" layoutY="198.0" mnemonicParsing="false" onAction="#loginInBtn" text="Sign in" />
            <Text fx:id="msg" layoutX="153.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="131.12109375" />
         </children>
        </Pane>
    </children>
</AnchorPane>
